appname = agenda
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


PGuser=${PGUSER}
PGpass=${PGPASS}
PGhost=${PGHOST}
PGport=${PGPORT}
PGdb=${PGDB}
PGschema=${PGSCHEMA}